package com.geekbrains.chat.server;

public class MainApp {
    // Домашнее задание:
    // 1. Разобраться с кодом. Задать вопросы что непонятно;
    // 2. Попробуйте реализовать личные сообщения
    // если я с user1 пишу '/w user2 hello',
    // то сообщение hello должен получить только user2, или user1 должен получить
    // ответ что user2 не в сети
    // 3. Попробуйте сделать в чате оповещения о заходящих и выходящий пользователях
    // Если будет сложно с кодом: возможно выполнение только задания 1. Или можно выбрать
    // п.2 или п.3

    /*
    Правильно сказали, что на уроке сложность понимания 5, а с дз 8 :)
    Или как с изучением английского: читаешь - вроде понятно, а сам сказать затрудняешься.
    Я имею ввиду при выполнении дз я понимаю логику, что надо добавить условие или метод сюда,
    а как его написать с точки зрения выбора операторов/свойств/ссылки на другой объект или поле -
    пока вот в этом главная проблема. Плюс код становится многоссылочным, например 3 разных метода
    sendMsg встречаются в 3-х классах.
     */

    public static void main(String[] args) {
        new Server(8189);
    }
}
